<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/loadButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="5"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/levelNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:lineSpacingExtra="24sp"
                android:text="LEVEL NAME"
                android:textColor="#481F19"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/trashButton"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ui_trash" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:text="Last Edited: dd/mm/yyyy"
                    android:textAlignment="viewStart"
                    android:textColor="#875120"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/loadButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ui_tools" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>