<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ui_properties_window" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/loadButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/levelNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/aclonica"
                android:lineSpacingExtra="14sp"
                android:text="Are you sure you want to delete this level?"
                android:textAlignment="center"
                android:textColor="#481F19"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/aclonica"
                android:text="Your current high score (best completion time) is: -- \nWhen you publish this creation, that score will be the target completion time for this trial!"
                android:textAlignment="center"
                android:textColor="#875120"
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="128dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_touch_animation"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/aclonica"
                    android:text="NO"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#481F19"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_touch_animation"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/aclonica"
                    android:text="YES"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#481F19"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>